{
  "recommendations": [
    "astro-build.astro-vscode",
    "vunguyentuan.vscode-css-variables",
    "naumovs.color-highlight",
    "antiantisepticeye.vscode-color-picker"
  ],
  "unwantedRecommendations": []
}
